runeByTypeBranch.json
{"Id":140000,"Name":"乘胜追击","Key":null,"Value":0.0,"Type":6,"SpecialDescId":11010}
{"Id":100000,"Name":"乘胜追击","Key":null,"Value":0.0,"Type":6,"SpecialDescId":11008}
{"Id":60000,"Name":"乘胜追击","Key":null,"Value":0.0,"Type":6,"SpecialDescId":12001}

runeSpecial.json
{"Id":11008,"RuneName":"乘胜追击","Runetip":1005,"SkillTipParm":[1.0]}
{"Id":11010,"RuneName":"乘胜追击","Runetip":1005,"SkillTipParm":[1.0]}
{"Id":12001,"RuneName":"乘胜追击","Runetip":1005,"SkillTipParm":[1.0]}

runeSpecialDesc.json
{"Id":1005,"Text":"获得【乘胜追击】技能等级＋%s，消耗1层“追击”对目标造成物理攻击*（250%%＋幸运/10）*（1＋暴伤加成）的物理伤害。每1分钟获得1层“追击”状态，最多可叠加至3层"}

